syntax = "v1"

type Request {
	Name string `path:"name,options=you|me"`
}

type Response {
	Msg string `json:"msg"`
}

type LoginReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type LoginResp {
	Token        string `json:"token"`
	RefreshToken string `json:"refreshToken"`
}

type Pages {
	Current int `form:"current"`
	Size    int `form:"size"`
}

type PagesBody {
	Current int `json:"current"`
	Size    int `json:"size"`
}

type Contacts {
	Telegram string `json:"telegram"`
	WhatsApp string `json:"whatsapp"`
	Wechat   string `json:"wechat"`
	Other    string `json:"other"`
}

type TronAccountGetReq {}

type TronAccountGetResp {}

type TronAccountCreateReq {}

type TronAccountCreateResp {}

type RegisterReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type RegisterResp {
	Success bool `json:"success"`
}

type RefreshTokenReq {
	RefreshToken string `json:"refreshToken"`
}

type RefreshTokenResp {
	Token        string `json:"token"`
	RefreshToken string `json:"refreshToken"`
}

type UserCreateReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type UserCreateResp {
	Success bool `json:"success"`
}

type UserInfoGetReq {}

type UserInfoGetResp {
	Id       int64  `json:"id"`
	Username string `json:"username"`
}

type BscLogListReq {}

type BscLogListResp {
	Records []*BscLogItem
	Total   int64
	PagesBody
}

type BscLogItem {}

@server (
	// 代表当前 service 代码块下的所有路由均需要 jwt 鉴权
	// goctl 生成代码时会将当前 service 代码块下的接口
	// 信息添加上 jwt 相关代码，Auth 值为 jwt 密钥，过期
	// 等信息配置的 golang 结构体名称
	// jwt: Auth
	// 代表当前 service 代码块下的路由生成代码时都会被放到 user 目录下
	group: open
	// 定义路由前缀为 "/v1"
	prefix: /v1
)
service megichains {
	@handler RegisterHandler
	post /auth/register (RegisterReq) returns (RegisterResp)

	@handler LoginHandler
	post /auth/login (LoginReq) returns (LoginResp)
}

@server (
	// 代表当前 service 代码块下的所有路由均需要 jwt 鉴权
	// goctl 生成代码时会将当前 service 代码块下的接口
	// 信息添加上 jwt 相关代码，Auth 值为 jwt 密钥，过期
	// 等信息配置的 golang 结构体名称
	jwt: Auth
	// 代表当前 service 代码块下的路由生成代码时都会被放到 user 目录下
	group: auth
	// 定义路由前缀为 "/v1"
	prefix: /v1
)
service megichains {
	@handler RefreshTokenHandler
	post /auth/token/refresh (RefreshTokenReq) returns (RefreshTokenResp)

	@handler UserCreateHandler
	post /auth/user/create (UserCreateReq) returns (UserCreateResp)

	@handler UserInfoGetHandler
	get /auth/user/info (UserInfoGetReq) returns (UserInfoGetResp)
}

@server (
	// 代表当前 service 代码块下的所有路由均需要 jwt 鉴权
	// goctl 生成代码时会将当前 service 代码块下的接口
	// 信息添加上 jwt 相关代码，Auth 值为 jwt 密钥，过期
	// 等信息配置的 golang 结构体名称
	// jwt: Auth
	// 代表当前 service 代码块下的路由生成代码时都会被放到 user 目录下
	group: tron
	// 定义路由前缀为 "/v1"
	prefix: /v1
)
service megichains {
	@handler TronAccountGetHandler
	get /tron/account (TronAccountGetReq) returns (TronAccountGetResp)

	@handler TronAccountCreateHandler
	post /tron/account/create (TronAccountCreateReq) returns (TronAccountCreateResp)
}

@server (
	// 代表当前 service 代码块下的所有路由均需要 jwt 鉴权
	// goctl 生成代码时会将当前 service 代码块下的接口
	// 信息添加上 jwt 相关代码，Auth 值为 jwt 密钥，过期
	// 等信息配置的 golang 结构体名称
	jwt: Auth
	// 代表当前 service 代码块下的路由生成代码时都会被放到 user 目录下
	group: bsc
	// 定义路由前缀为 "/v1"
	prefix: /v1
)
service megichains {
	@handler BscLogListHandler
	get /bsc/log/list (BscLogListReq) returns (BscLogListResp)
}

