syntax = "v1"

type Request {
	Name string `path:"name,options=you|me"`
}

type Response {
	Msg string `json:"msg"`
}

type LoginReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type LoginResp {
	Token        string `json:"token"`
	RefreshToken string `json:"refreshToken"`
}

type Pages {
	Current int `form:"current"`
	Size    int `form:"size"`
}

type PagesBody {
	Current int   `json:"current"`
	Size    int   `json:"size"`
	Total   int64 `json:"total"`
}

type StartEnd {
	Start int64 `form:"start,optional"`
	End   int64 `form:"end,optional"`
}

type Contacts {
	Telegram string `json:"telegram"`
	WhatsApp string `json:"whatsapp"`
	Wechat   string `json:"wechat"`
	Other    string `json:"other"`
}

type TimeAts {
	UpdatedAt uint64 `json:"update_at"`
	DeletedAt uint64 `json:"delete_at"`
	CreatedAt uint64 `json:"created_at"`
}

type TronAccountGetReq {}

type TronAccountGetResp {}

type TronAccountCreateReq {}

type TronAccountCreateResp {}

type RegisterReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type RegisterResp {
	Success bool `json:"success"`
}

type RefreshTokenReq {
	RefreshToken string `json:"refreshToken"`
}

type RefreshTokenResp {
	Token        string `json:"token"`
	RefreshToken string `json:"refreshToken"`
}

type UserCreateReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type UserCreateResp {
	Success bool `json:"success"`
}

type UserInfoGetReq {}

type UserInfoGetResp {
	Id       int64  `json:"id"`
	Username string `json:"username"`
}

type OrderListReq {
	Pages
	StartEnd
	Id            int64  `form:"id,optional"`
	MerchOrderId  string `form:"merch_order_id,optional"`
	TransactionId string `form:"transaction_id,optional"`
	Chain         string `form:"chain,optional"`
	Typo          string `form:"typo,optional"`
	Status        string `form:"status,optional"`
	Currency      string `form:"currency,optional"`
	FromAddress   string `form:"from_address,optional"`
	ToAddress     string `form:"to_address,optional"`
}

type OrderListResp {
	Records []*OrderItem `json:"records"`
	PagesBody
}

type OrderItem {
	Id             int64   `json:"id"`
	MerchOrderId   string  `json:"merch_order_id"`
	LogId          int64   `json:"log_id"`
	TransactionId  string  `json:"transaction_id"`
	Chain          string  `json:"chain"`
	Typo           string  `json:"typo"`
	Status         string  `json:"status"`
	Currency       string  `json:"currency"`
	ReceivedAmount float64 `json:"received_amount"`
	ReceivedSun    int64   `json:"received_sun"`
	FromAddress    string  `json:"from_address"`
	ToAddress      string  `json:"to_address"`
	Description    string  `json:"description"`
	TimeAts
}

type OrderGetReq {
	Id int64 `form:"id"`
}

type TronTransListReq {
	Pages
	StartEnd
	Id            int64  `form:"id,optional"`
	Currency      string `form:"currency,optional"`
	TransactionId string `form:"transaction_id,optional"`
	FromBase58    string `form:"from_base58,optional"`
	ToBase58      string `form:"to_base58,optional"`
}

type TronTransItem {
	Id             int64   `json:"id"`
	Chain          string  `json:"chain"`
	Currency       string  `json:"currency"`
	TransactionId  string  `json:"transaction_id"`
	Amount         float64 `json:"amount"`
	Sun            int64   `json:"sun"`
	FromBase58     string  `json:"from_base58"`
	ToBase58       string  `json:"to_base58"`
	Contract       string  `json:"contract"`
	BlockTimestamp int64   `json:"block_timestamp"`
	TimeAts
}

type TronTransListResp {
	Records []*TronTransItem `json:"records"`
	PagesBody
}

type EvmLogItem {
	Id             int64   `json:"id"`
	Chain          string  `json:"chain"`
	Currency       string  `json:"currency"`
	ChainId        uint64  `json:"chain_id"`
	TxHash         string  `json:"tx_hash"`
	Index          uint    `json:"index"`
	TxIndex        uint    `json:"tx_index"`
	Amount         float64 `json:"amount"`
	Sun            int64   `json:"sun"`
	FromHex        string  `json:"from_hex"`
	ToHex          string  `json:"to_hex"`
	Contract       string  `json:"contract"`
	BlockHash      string  `json:"block_hash"`
	BlockNumber    uint64  `json:"block_number"`
	BlockTimestamp uint64  `json:"block_timestamp"`
	Removed        bool    `json:"removed"`
}

type EvmLogListReq {
	Pages
	StartEnd
	Id       int64  `form:"id,optional"`
	Chain    string `json:"chain,optional"`
	Currency string `form:"currency,optional"`
	TxHash   string `form:"tx_hash,optional"`
	FromHex  string `form:"from_hex,optional"`
	ToHex    string `form:"to_hex,optional"`
}

type EvmLogListResp {
	Records []*EvmLogItem `json:"records"`
	PagesBody
}

@server (
	// 代表当前 service 代码块下的所有路由均需要 jwt 鉴权
	// goctl 生成代码时会将当前 service 代码块下的接口
	// 信息添加上 jwt 相关代码，Auth 值为 jwt 密钥，过期
	// 等信息配置的 golang 结构体名称
	// jwt: Auth
	// 代表当前 service 代码块下的路由生成代码时都会被放到 user 目录下
	group: open
	// 定义路由前缀为 "/v1"
	prefix: /v1
)
service backendadmin {
	@handler RegisterHandler
	post /auth/register (RegisterReq) returns (RegisterResp)

	@handler LoginHandler
	post /auth/login (LoginReq) returns (LoginResp)
}

@server (
	// 代表当前 service 代码块下的所有路由均需要 jwt 鉴权
	// goctl 生成代码时会将当前 service 代码块下的接口
	// 信息添加上 jwt 相关代码，Auth 值为 jwt 密钥，过期
	// 等信息配置的 golang 结构体名称
	jwt: Auth
	// 代表当前 service 代码块下的路由生成代码时都会被放到 user 目录下
	group: auth
	// 定义路由前缀为 "/v1"
	prefix: /v1
)
service backendadmin {
	@handler RefreshTokenHandler
	post /auth/token/refresh (RefreshTokenReq) returns (RefreshTokenResp)

	@handler UserCreateHandler
	post /auth/user/create (UserCreateReq) returns (UserCreateResp)

	@handler UserInfoGetHandler
	get /auth/user/info (UserInfoGetReq) returns (UserInfoGetResp)
}

@server (
	// 代表当前 service 代码块下的所有路由均需要 jwt 鉴权
	// goctl 生成代码时会将当前 service 代码块下的接口
	// 信息添加上 jwt 相关代码，Auth 值为 jwt 密钥，过期
	// 等信息配置的 golang 结构体名称
	jwt: Auth
	// 代表当前 service 代码块下的路由生成代码时都会被放到 user 目录下
	group: order
	// 定义路由前缀为 "/v1"
	prefix: /v1
)
service backendadmin {
	@handler OrderListHandler
	get /order/list (OrderListReq) returns (OrderListResp)

	@handler OrderGetHandler
	get /order/get (OrderGetReq) returns (OrderItem)
}

@server (
	// 代表当前 service 代码块下的所有路由均需要 jwt 鉴权
	// goctl 生成代码时会将当前 service 代码块下的接口
	// 信息添加上 jwt 相关代码，Auth 值为 jwt 密钥，过期
	// 等信息配置的 golang 结构体名称
	jwt: Auth
	// 代表当前 service 代码块下的路由生成代码时都会被放到 user 目录下
	group: tron
	// 定义路由前缀为 "/v1"
	prefix: /v1
)
service backendadmin {
	@handler TronTransListHandler
	get /tron/trans/list (TronTransListReq) returns (TronTransListResp)

	@handler TronTransGetHandler
	get /tron/trans/get
}

@server (
	// 代表当前 service 代码块下的所有路由均需要 jwt 鉴权
	// goctl 生成代码时会将当前 service 代码块下的接口
	// 信息添加上 jwt 相关代码，Auth 值为 jwt 密钥，过期
	// 等信息配置的 golang 结构体名称
	jwt: Auth
	// 代表当前 service 代码块下的路由生成代码时都会被放到 user 目录下
	group: evm
	// 定义路由前缀为 "/v1"
	prefix: /v1
)
service backendadmin {
	@handler EvmLogListHandler
	get /evm/log/list (EvmLogListReq) returns (EvmLogListResp)
}

